<html>
<head>
  <title>Angaar Batch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("My project-1.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 1400px 450px;
      
    
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: red;
      margin: 0;
    }
    
    nav {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 20px;
      color: red;
    }
    section p{
        color: yellow;
    }
    section a{
        color: white;
    }
    
    footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>"Welcome to become Angaari"</h1>
  </header>
  
  <nav>
    <a href="#" style="background-color: red; padding: 0.5rem; border-color: black; border-radius: 5px;">Home</a>
    <a href="#" style="background-color: red; padding: 0.5rem; border-color: black; border-radius: 5px;">Courses</a>
    <a href="#" style="background-color: red; padding: 0.5rem; border-color: black; border-radius: 5px;">About</a>
    <a href="#" style="background-color: red; padding: 0.5rem; border-color: black; border-radius: 5px;">Contact</a>
  </nav>
  
  <section>
    <h2>About Us</h2>
    <p>Angaar Batch is such a plateform where every student can complete his/her dream without any financial tension.<br><br></p>
        <b>More information:-</b><br><br>
    <b> <a href="https://www.linkedin.com/company/the-angaar-batch/">Linkedin</a>
    </b>
    </p>
  </section>
  
  <section>
    <h2>Popular Courses</h2>
    <ul>
      <li><a href="#">JAVA+DSA</a></li>
      <li><a href="#">Web Development</a></li>
      <li><a href="#">App Development</a></li>
      <li><a href="#">Blockchain</a></li>
    </ul>
  </section>
  
  <footer>
    <p> &copy; 2023 Angaar Batch. All rights reserved.</p>
  </footer>
</body>
</html>
